Name 5x5x5

Buffer CORNER 3 0
Buffer EDGE 1 0
Buffer WING 17 0
Buffer X_CENTER 4 0
Buffer T_CENTER 4 0

SkeletonOrientation x2 y'

Orientation Fixed
CENTER
6 ? 2 ? ? ?
End

Lettering
CORNER
C I H B E T UBL LUB BLU D M L Z G J U S F A O R W K N
EDGE
UF FU B U A M D I H J F T P R N L C E G S W O Z K
WING
E U M I C B A D J F R N H T P L DFr G W Z X S O K
X_CENTER
C B A Urb H E T Q P M L I G F S R O N K J Z U V W
T_CENTER
C B A Ur E Q M I H F T R P N L J G S O K U V W Z
End

ParityDependency CORNER
WING
1 3 2 4 5 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
EDGE
1 3 2 4 5 6 7 8 9 10 11 12
End

MisOrient Compound
Execution T_CENTER X_CENTER WING EDGE CORNER