Name 3x3x3

Solved
CORNERS
A B C D E F G H I J K L M N O P Q R S T U V W X
EDGES
A B C D E F G H I J K L M N O P Q R S T U V W X
CENTERS
W O G R B Y
End

Oriented
CENTERS
W O G R B Y
End

Buffers
CORNERS
A C
EDGES
A C
End

Move U
CORNERS
4 1 2 3 5 6 7 8
EDGES
4 1 2 3 5 6 7 8 9 10 11 12
End

Move R
CORNERS
5 2 3 1 8 6 7 4
EDGES
1 2 3 5 12 6 7 4 9 10 11 8
End

Move F
CORNERS
2 6 3 4 1 5 7 8
EDGES
6 2 3 4 1 9 7 8 5 10 11 12
End

Move D
CORNERS
1 2 3 4 6 7 8 5
EDGES
1 2 3 4 5 6 7 8 10 11 12 9
End

Move L
CORNERS
1 3 7 4 5 2 6 8
EDGES
1 7 3 4 5 2 10 8 9 6 11 12
End

Move B
CORNERS
1 2 4 8 5 6 3 7
EDGES
1 2 8 4 5 6 3 11 9 10 7 12
End
