Name 5x5x5

Buffer CORNER 1 0
Buffer EDGE 1 0
Buffer WING 1 0
Buffer X_CENTER 1 0
Buffer T_CENTER 1 0

Orientation Fixed
CENTER
1 ? 3 ? ? ?
End

Lettering
CORNER
C M J D I F A E R B Q N V K P U G L X S H W O T
EDGE
C I D E A Q B M J P L F R H T N U K X G W S V O
WING
I E Q M C D A B P L H T J F R N U X W V K G S O
X_CENTER
C D A B J I F E R Q N M K L G H S T O P V U X W
T_CENTER
C D A B I E Q M J L F H R T N P K G S O U X W V
End

ParityDependency CORNER
WING
4 2 3 1 8 6 7 5 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
EDGE
4 2 3 1 5 6 7 8 9 10 11 12
End

MisOrient Compound
Execution T_CENTER X_CENTER WING EDGE CORNER