Name 4x4x4

Buffer CORNER 3 0
Buffer WING 17 0
Buffer X_CENTER 4 0

SkeletonOrientation x2 y'

Orientation Dynamic
X_CENTER
? ? ? ? ? ? ? ? 1 1 ? ? ? ? ? ? 1 1 ? ? 4 4 4 4
End

Lettering
CORNER
C I H B E T UBL LUB BLU D M L Z G J U S F A O R W K N
WING
E U M I C B A D J F R N H T P L DFr G W Z X S O K
X_CENTER
C B A Urb H E T Q P M L I G F S R O N K J Z U V W
End

ParityDependency CORNER
WING
1 3 2 4 5 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End

MisOrient Compound
Execution X_CENTER WING CORNER