Name 4x4x4

Buffer CORNER 3 0
Buffer WING 17 0
Buffer X_CENTER 3 0

Orientation Dynamic
X_CENTER
? ? ? ? ? ? ? ? 5 5 ? ? ? ? ? ? 5 5 ? ? 6 6 6 6
End

Lettering
CORNER
UFR RUF FRU ULF FUL LFU UBL LUB BLU URB BUR RBU DRF FDR RFD DFL LDF FLD DLB BDL LBD DBR BRD RDB
WING
FUr LUb Q M C D A B P L H T J F R N U X W V K G S O
X_CENTER
C D A B J I F E R Q N M K L G H S T O P V U X W
End

ParityDependency CORNER
WING
1 3 2 4 5 7 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
End

MisOrient Compound
Execution X_CENTER WING CORNER